<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DB6AC"
    android:orientation="vertical"
    tools:context="com.example.codetribe.myquizapp.Basketball">


        <include layout="@layout/score_toolbar"></include>



        <ImageView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:src="@drawable/question_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"/>


        <TextView
            android:id="@+id/qustion_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="30sp"
            android:textColor="@color/question_text"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="25dp"/>

    <include layout="@layout/radio_group" />
    <include layout="@layout/floating_button"/>

</RelativeLayout>






