<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DB6AC"
    tools:context="com.example.codetribe.myquizapp.ChooseTopics"
    android:visibility="visible">



    <include
        android:id="@+id/tool_bar"
        layout="@layout/welcome_screen_toolbar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/choose_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_topic"
            android:textSize="30sp"
            android:textAlignment="inherit"
            android:textColor="@color/choose_topic_text" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.333"
            android:text="Basketball"
            android:background="#B2EBF2"
            android:alpha="0.75"
            android:textColor="#004D40"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:onClick="basketBallTopic"
            android:textSize="18sp"
            android:fontFamily="cursive"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.333"
            android:text="old school hip hop"
            android:background="#B2EBF2"
            android:alpha="0.75"
            android:textColor="#004D40"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:textSize="18sp"
            android:fontFamily="cursive"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.333"
            android:text=""
            android:background="#B2EBF2"
            android:alpha="0.75"
            android:textColor="#004D40"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:fontFamily="cursive"/>


    </LinearLayout>


</RelativeLayout>
